dev/index.jade
doctype html
html(lang="pt-br")

	// head
	// -----------------------------------------
	head

		// basic metas
		meta(name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0")
		meta(charset="utf-8")

		// favicons
		link(rel="icon" href="assets/img/favicon.png" sizes="32x32")

		// CSS
		link(rel="stylesheet" href="assets/styles/style.min.css")

		// fonts
		link(href="https://fonts.googleapis.com/css?family=Quicksand|Sacramento" rel="stylesheet")

		//Page infos
		-var title = "Jana Souza - UI Designer"
		-var description = "Olá, meu nome é Janaina Souza e sou User Interface Designer no Rio de Janeiro. Eu gosto de ver a influência da web na vida das pessoas e amo fazer parte disso."
		
		// SEO
		meta(name="keywords" content="")
		meta(name="description" content=description)
		meta(name="robots" content="index,follow")
		title= title
		
		// Open Graph
		meta(property="og:type" content="website")
		meta(property="og:title" content= title)
		meta(property="og:description" content=description)
		meta(property="og:url" content="http://janasouza.com.br/")
		meta(property="og:image" content="http://janasouza.com.br/assets/img/jana-souza.png")

		// Twitter Cards
		meta(name="twitter:card" content="summary_large_image")
		meta(name="twitter:title" content= title)
		meta(name="twitter:description" content=description)
		meta(name="twitter:url" content="http://janasouza.com.br/")
		meta(name="twitter:image" content="http://janasouza.com.br/assets/img/jana-souza.png")

	body(itemscope itemtype="http://schema.org/Person")

		// header
		// -----------------------------------------
		header.header.container
			img(src="assets/img/jana-souza.jpg" alt="Jana Souza" itemprop="image" class="profile")
			div
				img(src="assets/img/jana-souza-logo.png" alt="Jana Souza logo")
				p.sub-heading Estudante de Marketing, User Interface Designer

			div.redes-sociais
				a(href="https://www.behance.net/janasouza" TARGET="_blank") 
					img(src="assets/img/behance.svg" alt="Behance")
				a(href="https://github.com/janasouza" TARGET="_blank")
					img(src="assets/img/github.svg" alt="Github")
				a(href="https://www.linkedin.com/in/souzajanaina" TARGET="_blank")
					img(src="assets/img/linkedin.svg" alt="Linkedin")

		// content
		// -----------------------------------------
		main.container
			div.line
			h2.heading-lv2 About me
			p.paragraph Olá, meu nome é Janaina Souza, tenho 20 anos e sou User Interface Designer no Rio de Janeiro. Eu gosto de ver a influência da web na vida das pessoas e amo fazer parte disso. Atualmente estou como freelancer, mas atuei como UI Designer em uma agência de publicidade por 1 ano com desenvolvedores e não vejo a hora de participar de uma equipe novamente.

			div.line
			h2.heading-lv2  My Projects
			p.paragraph Confira abaixo alguns dos meus projetos mais recentes. Alguns projetos foram desenvolvidos em equipe onde fui responsável pela interface e a programação ficou a cargo de outros membros do time. Já em outros projetos, cuidei tando do Design quanto do Front-End. Tem algum projeto legal? Vamos trabalhar juntos! Envie um e-mail <b>janasouzadesigner@gmail.com</b>

			div.cards
				for project in projects
					div(class="card" itemscope itemtype="http://schema.org/CreativeWork")
						img(src="assets/img/"+project.img alt=project.name itemprop="image")
						h3(itemprop="name")=project.name
						p(itemprop="description")=project.description
						div.card-btn
							a(href=project.url TARGET="_blank" itemprop="url" class=project.color)
								|See on Behance

		// footer
		// -----------------------------------------
		footer.footer
			a(href="https://github.com/janasouza/my-personal-website" TARGET="_blank")
				|Veja mais e contribua com meu site no github

		// bottom requests
		// -----------------------------------------
		script(src = "assets/scripts/jquery-1.10.2.min.js" type = "text/javascript")
		script(src = "assets/scripts/scripts.min.js" type = "text/javascript")

		//- <script>
		//-   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		//-   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		//-   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		//-   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		//- 
		//-   ga('create', 'UA-74694930-1', 'auto');
		//-   ga('send', 'pageview');
		//- </script>

prod/index.html
<!DOCTYPE html><html lang="pt-br"><!-- head--><!-- -------------------------------------------><head><!-- basic metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicons--><link rel="icon" href="assets/img/favicon.png" sizes="32x32"><!-- CSS--><link rel="stylesheet" href="assets/styles/style.min.css"><!-- fonts--><link href="https://fonts.googleapis.com/css?family=Quicksand|Sacramento" rel="stylesheet"><!--Page infos--><!-- SEO--><meta name="keywords" content=""><meta name="description" content="Olá, meu nome é Janaina Souza e sou User Interface Designer no Rio de Janeiro. Eu gosto de ver a influência da web na vida das pessoas e amo fazer parte disso."><meta name="robots" content="index,follow"><title>Jana Souza - UI Designer</title><!-- Open Graph--><meta property="og:type" content="website"><meta property="og:title" content="Jana Souza - UI Designer"><meta property="og:description" content="Olá, meu nome é Janaina Souza e sou User Interface Designer no Rio de Janeiro. Eu gosto de ver a influência da web na vida das pessoas e amo fazer parte disso."><meta property="og:url" content="http://janasouza.com.br/"><meta property="og:image" content="http://janasouza.com.br/assets/img/jana-souza.png"><!-- Twitter Cards--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Jana Souza - UI Designer"><meta name="twitter:description" content="Olá, meu nome é Janaina Souza e sou User Interface Designer no Rio de Janeiro. Eu gosto de ver a influência da web na vida das pessoas e amo fazer parte disso."><meta name="twitter:url" content="http://janasouza.com.br/"><meta name="twitter:image" content="http://janasouza.com.br/assets/img/jana-souza.png"></head><body itemscope itemtype="http://schema.org/Person"><!-- header--><!-- -------------------------------------------><header class="header container"><img src="assets/img/jana-souza.jpg" alt="Jana Souza" itemprop="image" class="profile"><div><img src="assets/img/jana-souza-logo.png" alt="Jana Souza logo"><p class="sub-heading">Estudante de Marketing, User Interface Designer</p></div><div class="redes-sociais"><a href="https://www.behance.net/janasouza" TARGET="_blank"> <img src="assets/img/behance.svg" alt="Behance"></a><a href="https://github.com/janasouza" TARGET="_blank"><img src="assets/img/github.svg" alt="Github"></a><a href="https://www.linkedin.com/in/souzajanaina" TARGET="_blank"><img src="assets/img/linkedin.svg" alt="Linkedin"></a></div></header><!-- content--><!-- -------------------------------------------><main class="container"><div class="line"></div><h2 class="heading-lv2">About me</h2><p class="paragraph">Olá, meu nome é Janaina Souza, tenho 20 anos e sou User Interface Designer no Rio de Janeiro. Eu gosto de ver a influência da web na vida das pessoas e amo fazer parte disso. Atualmente estou como freelancer, mas atuei como UI Designer em uma agência de publicidade por 1 ano com desenvolvedores e não vejo a hora de participar de uma equipe novamente.</p><div class="line"></div><h2 class="heading-lv2"> My Projects</h2><p class="paragraph">Confira abaixo alguns dos meus projetos mais recentes. Alguns projetos foram desenvolvidos em equipe onde fui responsável pela interface e a programação ficou a cargo de outros membros do time. Já em outros projetos, cuidei tando do Design quanto do Front-End. Tem algum projeto legal? Vamos trabalhar juntos! Envie um e-mail <b>janasouzadesigner@gmail.com</b></p><div class="cards"><div itemscope itemtype="http://schema.org/CreativeWork" class="card"><img src="assets/img/project-busca-carioca.png" alt="Busca Carioca" itemprop="image"><h3 itemprop="name">Busca Carioca</h3><p itemprop="description">Um site institucional desenvolvido para a Busca Carioca, que é uma agência de publicidade e marketing onde atuei como UI Designer/Front-end.</p><div class="card-btn"><a href="https://www.behance.net/gallery/34147395/Busca-Carioca" TARGET="_blank" itemprop="url" class="tutti-frutti">See on Behance</a></div></div><div itemscope itemtype="http://schema.org/CreativeWork" class="card"><img src="assets/img/project-meetup-marketing.png" alt="Meetup Marketing" itemprop="image"><h3 itemprop="name">Meetup Marketing</h3><p itemprop="description">O Primeiro Meetup de Marketing no Rio tem como objetivo reunir os amantes e estudantes de Comunicação, das áreas de Marketing...</p><div class="card-btn"><a href="https://www.behance.net/gallery/30710831/Meetup-Marketing" TARGET="_blank" itemprop="url" class="pitaya">See on Behance</a></div></div><div itemscope itemtype="http://schema.org/CreativeWork" class="card"><img src="assets/img/project-rio-js.png" alt="Rio.JS" itemprop="image"><h3 itemprop="name">Rio.JS</h3><p itemprop="description">Rio.JS é o Grupo de Desenvolvedores Javascript do Rio de Janeiro. O grupo foi criado em 8 de junho de 2011 tendo como objetivo compartilhar ideias sobre...</p><div class="card-btn"><a href="https://www.behance.net/gallery/30710287/Blog-RioJS" TARGET="_blank" itemprop="url" class="banana">See on Behance</a></div></div><div itemscope itemtype="http://schema.org/CreativeWork" class="card"><img src="assets/img/project-marcando-de-batom.png" alt="Marcando de Batom" itemprop="image"><h3 itemprop="name">Marcando de Batom</h3><p itemprop="description">O Marcando de Batom é um blog feminino com foco em maquiagem, mas que aborda qualquer assunto relacionado a mulher. Com o objetivo de compartilhar dicas...</p><div class="card-btn"><a href="https://www.behance.net/gallery/30738579/Blog-Marcando-de-Batom-10" TARGET="_blank" itemprop="url" class="uva">See on Behance</a></div></div><div itemscope itemtype="http://schema.org/CreativeWork" class="card"><img src="assets/img/project-jana-souza.png" alt="Site Pessoal" itemprop="image"><h3 itemprop="name">Site Pessoal</h3><p itemprop="description">O meu site tem o objetivo de reunir todas as informações sobre a minha vida profissional. Dados, redes sociais e os meus principais projetos. &lt;3</p><div class="card-btn"><a href="https://www.behance.net/gallery/34647453/Site-pessoal" TARGET="_blank" itemprop="url" class="tutti-frutti">See on Behance</a></div></div></div></main><!-- footer--><!-- -------------------------------------------><footer class="footer"><a href="https://github.com/janasouza/my-personal-website" TARGET="_blank">Veja mais e contribua com meu site no github</a></footer><!-- bottom requests--><!-- -------------------------------------------><script src="assets/scripts/jquery-1.10.2.min.js" type="text/javascript"></script><script src="assets/scripts/scripts.min.js" type="text/javascript"></script></body></html>
