prod/projetos.html
<!DOCTYPE html><html lang="pt-br"><!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicons--><link rel="icon" href="assets/img/icons/favicon-32.png" sizes="32x32"><!-- CSS--><link rel="stylesheet" href="assets/styles/style.min.css"><!-- fonts--><link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css"><!-- SEO--><meta name="keywords" content=""><meta name="description" content=""><title>Jana Souza - UI Designer</title></head><body><!-- header--><!-- -------------------------------------------><!-- header--><!-- -------------------------------------------><div class="topo"><div class="row"><div class="header"><div class="img-container"><img src="assets/img/jana-souza.png"></div><div class="logo-container"><img src="assets/img/jana-souza-logo.png"></div><div class="legenda"><span>UI Designer</span></div></div><nav class="menu"><ul><li><a href="index.html">Sobre</a></li><li><a href="projetos.html">Projetos</a></li><li><a href="contato.html">Contato</a></li></ul></nav></div></div><!-- content--><!-- -------------------------------------------><main class="row"><div class="content"><h1 class="titulo">Projetos </h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies lorem molestie eget. Vivamus aliquam velit vitae augue facilisis, vitae malesuada mauris aliquet. Nulla facilisi. Aenean ex augue, posuere sed fermentum et, fringilla in libero. Mauris id nunc sagittis, accumsan turpis id, volutpat leo. Morbi in ipsum nec nulla bibendum dapibus at nec.</p><p>janasouzadesigner@gmail.com</p></div></main><div class="linha"></div><div class="row"> <div class="content-project"> <img src="assets/img/project-rio-js.png"><div class="content-txt-project"><h2>Rio.JS</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.</p></div><div class="botao-project"><a href="#">Ver detalhes no Behance	</a></div></div><div class="content-project"> <img src="assets/img/project-meetup-marketing.png"><div class="content-txt-project"><h2>Meetup Marketing</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.</p></div><div class="botao-project"><a href="#">Ver detalhes no Behance</a></div></div><div class="content-project"> <img src="assets/img/project-nerddesign.png"><div class="content-txt-project"><h2>nerddesign</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.</p></div><div class="botao-project"><a href="#">Ver detalhes no Behance</a></div></div><div class="content-project"> <img src="assets/img/project-busca-carioca.png"><div class="content-txt-project"><h2>Busca Carioca</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.</p></div><div class="botao-project"><a href="#">Ver detalhes no Behance</a></div></div><div class="content-project"> <img src="assets/img/project-marcando-de-batom.png"><div class="content-txt-project"><h2>Blog Marcando de Batom</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.</p></div><div class="botao-project"><a href="#">Ver detalhes no Behance</a></div></div><div class="content-project"> <img src="assets/img/project-jana-souza.png"><div class="content-txt-project"><h2>Jana Souza</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.</p></div><div class="botao-project"><a href="#">Ver detalhes no Behance</a></div></div></div><!-- footer--><!-- -------------------------------------------><footer class="rodape"><div class="row"><div class="direitos-container"><a href="https://github.com/janasouza">Veja mais e contribua com meu site no github <3</a></div></div></footer><!-- bottom requests--><!-- -------------------------------------------><script src="assets/scripts/jquery-1.10.2.min.js" type="text/javascript"></script><script src="assets/scripts/scripts.min.js" type="text/javascript"></script></body></html>

dev/projetos.jade
doctype html
html(lang="pt-br")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		// SEO
		meta(name="keywords" content="")
		meta(name="description" content="")
		title Jana Souza - UI Designer

	body
		// header
		// -----------------------------------------
		include ./includes/header.jade

		// content
		// -----------------------------------------
		main.row
			div.content
				h1.titulo Projetos 
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies lorem molestie eget. Vivamus aliquam velit vitae augue facilisis, vitae malesuada mauris aliquet. Nulla facilisi. Aenean ex augue, posuere sed fermentum et, fringilla in libero. Mauris id nunc sagittis, accumsan turpis id, volutpat leo. Morbi in ipsum nec nulla bibendum dapibus at nec.
				p janasouzadesigner@gmail.com
				
		div.linha
		
		div.row 
			div.content-project 
				img(src="assets/img/project-rio-js.png")
				div.content-txt-project
					h2 Rio.JS
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.
				div.botao-project
					a(href="#")
						|Ver detalhes no Behance	
						
			div.content-project 
				img(src="assets/img/project-meetup-marketing.png")
				div.content-txt-project
					h2 Meetup Marketing
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.
				div.botao-project
					a(href="#")
						|Ver detalhes no Behance
						
			div.content-project 
				img(src="assets/img/project-nerddesign.png")
				div.content-txt-project
					h2 nerddesign
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.
				div.botao-project
					a(href="#")
						|Ver detalhes no Behance
						
			div.content-project 
				img(src="assets/img/project-busca-carioca.png")
				div.content-txt-project
					h2 Busca Carioca
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.
				div.botao-project
					a(href="#")
						|Ver detalhes no Behance
						
			div.content-project 
				img(src="assets/img/project-marcando-de-batom.png")
				div.content-txt-project
					h2 Blog Marcando de Batom
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.
				div.botao-project
					a(href="#")
						|Ver detalhes no Behance
						
			div.content-project 
				img(src="assets/img/project-jana-souza.png")
				div.content-txt-project
					h2 Jana Souza
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum feugiat sodales. Fusce dapibus ultrices lorem, sit amet ultricies.
				div.botao-project
					a(href="#")
						|Ver detalhes no Behance

		// footer
		// -----------------------------------------
		include ./includes/footer.jade

		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade
